<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_app.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/SearchToRecipe"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.food_app.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/FavToRecipe"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.food_app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.example.food_app.TriviaFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivia" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.food_app.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/HistoryToRecipe"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.food_app.search.RecipeFragment"
        android:label="RecipeFragment" >
        <action
            android:id="@+id/RecipeToSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/RecipeToFav"
            app:destination="@id/favFragment" />
        <action
            android:id="@+id/RecipeToHistory"
            app:destination="@id/historyFragment" />
    </fragment>
</navigation>