<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="com.example.food_app.MainFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app">
        <action
            android:id="@+id/HomeToAcc"
            app:destination="@id/accFragment" />
        <action
            android:id="@+id/HomeToFav"
            app:destination="@+id/favFragment"/>
        <action
            android:id="@+id/HomeToSearch"
            app:destination="@+id/searchFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.food_app.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/accFragment"
        android:name="com.example.food_app.AccFragment"
        android:label="fragment_acc"
        tools:layout="@layout/fragment_acc" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_app.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>