<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_app.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/SearchToRecipe"
            app:destination="@id/recipeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/searchFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.food_app.fav.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/FavToRecipe"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/favFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.food_app.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/SettingToPolicy"
            app:destination="@id/privacyPolicyFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/settingsFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/triviaFragment"
        android:name="com.example.food_app.trivia.TriviaFragment"
        android:label="fragment_trivia"
        tools:layout="@layout/fragment_trivia" >
        <action
            android:id="@+id/TriviaToSearch"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/triviaFragment"
            app:popUpToSaveState="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.food_app.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/HistoryToRecipe"
            app:destination="@id/recipeFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToSaveState="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.food_app.recipe.RecipeFragment"
        android:label="RecipeFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.food_app.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToSaveState="true"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>