<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/userButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:onClick="onUserButtonClick" />
    <Button
        android:id="@+id/themesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Themes"
        android:onClick="onThemesButtonClick" />
    <Button
        android:id="@+id/policyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Policy"
        android:onClick="onPolicyButtonClick" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="onPolicyButtonClick" />
</LinearLayout>